{
  "name": "clase61",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summhy/Clase61.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summhy/Clase61/issues"
  },
  "homepage": "https://github.com/summhy/Clase61#readme"
}
